<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      p {
        margin-left: 20px;
        margin-right: 20px;
      }
      .profile-picture {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
      }
      header {
  background-color: #333;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav li {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mygallery.html">My Gallery</a></li>
        </ul>
      </nav>
    </header>
    
    <h1>About Me</h1>
    <img class="profile-picture" src="passport-01.jpeg" alt="Your profile picture">
    <p>Hi, my name is DharmaSena Reddy Narala.I am from Nandyal.I am pursuing BE-CSE in sathyabama University,Chennai with cgpa of 8.92.My Skills are java,Mysql,springBoot.Completed internship in vivriti capital as a java developer. I'm a Software developer  with a passion for programming. I have been working in this field for 6 months. I'm also interested in cricket,sci-fi movies,chess,Photography. In my free time, I enjoy watching movies,playing games and browsing.</p>
  </body>
</html>
