<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        text-align: center;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      .social-links {
        margin-top: 20px;
        color: cornflowerblue;
        display: flex;
        margin-left: 145px;
      }
      .social-link {
        display: inline-block;
        margin: 0 10px;
        
      }
      .social-link i {
        font-size: 32px;
      }
      .phone-numbers {
        margin-top: 20px;
      }
      .phone-number {
        display: inline-block;
        margin: 0 10px;
      }
      header {
  background-color: #333;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav li {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

      

     
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mygallery.html">My Gallery</a></li>
        </ul>
      </nav>
    </header>
    
    <h1>Contact Me</h1>
    <div class="container">
      <div class="social-links">
        <a class="social-link" href="https://www.facebook.com/ndharmasena.reddy.9">FaceBook
            
        </a>
        <a class="social-link" href="https://www.linkedin.com/in/narala-dharmasena-reddy-95927718a">Linkedin
         
        </a>
        <a class="social-link" href="https://www.instagram.com/dharmasenareddynarala25_7_33">Instagram
          
        </a>
      </div>
      <div class="phone-numbers">
        <div class="phone-number">Whatsapp: +91 8688145047</div>
        <div class="phone-number">Mobile: +91 8688145047</div>
      </div>
    </div>
  </body>
</html>
