<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image:url('watercolor-4116932_960_720.jpg');
      }
      h1 {
        text-align: center;
        color: blue;
      }
      p {
        margin-left: 20px;
        margin-right: 20px;
      }
      header {
  background-color: #333;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

header nav li {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

    </style>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="mygallery.html">My Gallery</a></li>
          </ul>
        </nav>
      </header>
    <h1>Home</h1>
    <p>Welcome to the home page of my website. This page is a great place to start exploring the content of my site and to learn more about me and what I have to offer. If you have any questions or comments, feel free to contact me using the link in the navigation bar at the top of the page.</p>
  </body>
</html>
