<!DOCTYPE html>
<html>
  <head>
    <title>My Gallery</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: blue;
      }
      .gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
      }
      .photo-thumbnail {
        width: 300px;
        height: 300px;
        margin: 20px;
      }
      .photo-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>My Gallery</h1>
    <div class="gallery-container">
      <div class="photo-thumbnail">
        <img src="298633121_170633715530467_5899080429385164709_n.jpg" alt="Photo 1">
      </div>
      <div class="photo-thumbnail">
        <img src="IMG_20210820_154555_596.jpg" alt="Photo 2">
      </div>
      <div class="photo-thumbnail">
        <img src="passport-01.jpeg" alt="Photo 3">
      </div>
      <div class="photo-thumbnail">
        <img src="298633121_170633715530467_5899080429385164709_n.jpg" alt="Photo 4">
      </div>
      <div class="photo-thumbnail">
        <img src="IMG_20210820_154555_596.jpg" alt="Photo 5">
      </div>
      <div class="photo-thumbnail">
        <img src="passport-01.jpeg" alt="Photo 6">
      </div>
      <div class="photo-thumbnail">
        <img src="IMG_20210820_154555_596.jpg" alt="Photo 7">
      </div>
      <div class="photo-thumbnail">
        <img src="298633121_170633715530467_5899080429385164709_n.jpg" alt="Photo 8">
      </div>
    </div>
  </body>
</html>
