import java.util.ArrayList;
class Dharma {
    public static void main(String[] args) {
        int[] l = {1, 3, 5, 7, 9};
        ArrayList<Integer> l1 = new ArrayList<>();
        ArrayList<Integer> l2 = new ArrayList<>();
        for (int i : l) {
            if (i % 2 == 0) {
                l1.add(i);
            } else {
                l2.add(i);
            }
        }
        int a = 0;
        int b = 0;
        for (int i = 0; i < l1.size(); i++) {
            if (i % 2 == 0) {
                a += l1.get(i);
            } else {
                b += l1.get(i);
            }
        }
        if (l1.size() % 2 == 0) {
            for (int i = 0; i < l2.size(); i++) {
                if (i % 2 == 0) {
                    a += l2.get(i);
                } else {
                    b += l2.get(i);
                }
            }
        } else {
            for (int i = 0; i < l2.size(); i++) {
                if (i % 2 == 0) {
                    b += l2.get(i);
                } else {
                    a += l2.get(i);
                }
            }
        }
        if (a % 2 == 0) {
            System.out.println("Alice Wins");
        } else {
            System.out.println("Bob Wins");
        }
    }
}
